\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametry}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dla obu algorytmów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dla algorytmu Monte Carlo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykresy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wyniki dla $f_0 = 0$. Wykres $u(x) = f(x)+b(x)$ dla $N = 10^3$, wykres błędu dla $10^3$ i $10^5$.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyniki dla $f_0 = 1 \cdot 10^9$. Wykres $u(x) = f(x)+b(x)$ dla $N = 10^3$, wykres błędu dla $10^3$ i $10^5$.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyniki dla $f_0 = 9 \cdot 10^9$. Wykres $u(x) = f(x)+b(x)$ dla $N = 10^3$, wykres błędu dla $10^3$ i $10^5$.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wyniki dla $f_0 = 27 \cdot 10^9$. Wykres $u(x) = f(x)+b(x)$ dla $N = 10^3$ (w całym przedziale $x$ oraz w obszarze oscylacji). Wykres błędu dla $10^3$ i $10^5$.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza jakościowa rozwiązań}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Największe odchylenia od wartości analitycznych dla danych wartości $N$ i $f_0$ w danej chwili $t$.\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
